# API SETTINGS
APPLICATION_TITLE=Cybercommons

# MONGO USER AND PASSWORD for mongodb connection
MONGO_USERNAME=quser
MONGO_PASSWORD=RJAkDsP7UkW9

#RABBITMQ
RABBITMQ_DEFAULT_USER=quser
RABBITMQ_DEFAULT_PASS=RJAkDsP7UkW9
RABBITMQ_DEFAULT_VHOST=vhost

# Celery IMPORTS and SOURCE is a comma delimited string
# SOURCE must be a python package with setup.py configured with dependencies managed
CELERY_IMPORTS=cybercomq
CELERY_SOURCE=git+https://github.com/cybercommons/cybercomq
CELERY_QUEUE=celery

# Celery and API LOG_LEVEL (DEBUG, INFO, WARNING, ERROR, or CRITICAL)
LOG_LEVEL=INFO

# CELERY MONGO DB and Colection - Stores the task history and the tombstone result for all tasks.
MONGO_DB=cybercom
MONGO_TOMBSTONE_COLLECTION=tombstone
MONGO_LOG_COLLECTION=task_log

#### Change of variables below requires knowledge of Cybercom and Docker Compose Volumes #### 
RABBITMQ_SSL_CERT_FILE=/ssl/server/cert.pem
RABBITMQ_SSL_KEY_FILE=/ssl/server/key.pem
RABBITMQ_SSL_CA_FILE=/ssl/testca/cacert.pem
BROKER_USE_SSL=true
SSL_PATH=/ssl
