server {
    listen       80;
    server_name  test.cc.lib.ou.edu;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;
        add_header  Cache-Control private;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the django api
    #
    location /api/ {
       add_header 'Access-Control-Allow-Origin' '*';
       proxy_set_header Host $http_host;
       # The following two lines are needed to access through https
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header X-Forwarded-Proto 'https';
       proxy_pass http://cybercom_api:8080/ ;
    }
}

